info face=quizFont2 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=89 base=72 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="quizFont2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=72 xadvance=52 page=0 chnl=15
char id=33 x=0 y=0 width=17 height=65 xoffset=16 yoffset=16 xadvance=52 page=0 chnl=15
char id=34 x=0 y=65 width=33 height=33 xoffset=8 yoffset=8 xadvance=52 page=0 chnl=15
char id=35 x=17 y=0 width=49 height=49 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=36 x=0 y=98 width=49 height=81 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=15
char id=37 x=0 y=179 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=38 x=0 y=244 width=51 height=67 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=39 x=33 y=49 width=17 height=33 xoffset=16 yoffset=8 xadvance=52 page=0 chnl=15
char id=40 x=49 y=82 width=35 height=84 xoffset=8 yoffset=6 xadvance=52 page=0 chnl=15
char id=41 x=0 y=311 width=35 height=84 xoffset=6 yoffset=6 xadvance=52 page=0 chnl=15
char id=42 x=49 y=166 width=49 height=49 xoffset=1 yoffset=16 xadvance=52 page=0 chnl=15
char id=43 x=66 y=0 width=49 height=49 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=15
char id=44 x=84 y=49 width=27 height=43 xoffset=10 yoffset=54 xadvance=52 page=0 chnl=15
char id=45 x=50 y=49 width=33 height=17 xoffset=8 yoffset=40 xadvance=52 page=0 chnl=15
char id=46 x=49 y=215 width=25 height=25 xoffset=12 yoffset=54 xadvance=52 page=0 chnl=15
char id=47 x=0 y=395 width=56 height=89 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=15
char id=48 x=84 y=92 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=49 x=35 y=311 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=50 x=51 y=240 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=51 x=98 y=157 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=52 x=115 y=0 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=53 x=133 y=65 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=54 x=164 y=0 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=55 x=56 y=376 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=56 x=84 y=305 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=57 x=56 y=441 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=58 x=100 y=222 width=25 height=49 xoffset=12 yoffset=30 xadvance=52 page=0 chnl=15
char id=59 x=125 y=222 width=27 height=67 xoffset=10 yoffset=30 xadvance=52 page=0 chnl=15
char id=60 x=147 y=130 width=45 height=69 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=61 x=182 y=65 width=49 height=33 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=62 x=105 y=370 width=45 height=69 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=63 x=213 y=0 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=64 x=105 y=439 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=65 x=133 y=289 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=66 x=150 y=354 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=67 x=152 y=199 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=68 x=182 y=264 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=69 x=154 y=419 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=70 x=199 y=329 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=71 x=192 y=98 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=72 x=201 y=163 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=73 x=241 y=65 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=74 x=262 y=0 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=75 x=231 y=228 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=76 x=250 y=130 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=77 x=290 y=65 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=78 x=311 y=0 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=79 x=203 y=394 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=80 x=248 y=293 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=81 x=280 y=195 width=50 height=74 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=82 x=299 y=130 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=83 x=339 y=65 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=84 x=360 y=0 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=85 x=252 y=358 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=86 x=297 y=269 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=87 x=330 y=195 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=88 x=348 y=130 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=89 x=388 y=65 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=90 x=409 y=0 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=91 x=252 y=423 width=25 height=81 xoffset=16 yoffset=8 xadvance=52 page=0 chnl=15
char id=92 x=277 y=423 width=55 height=89 xoffset=3 yoffset=8 xadvance=52 page=0 chnl=15
char id=93 x=301 y=334 width=25 height=81 xoffset=8 yoffset=8 xadvance=52 page=0 chnl=15
char id=94 x=326 y=334 width=52 height=36 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=15
char id=95 x=154 y=484 width=57 height=17 xoffset=0 yoffset=80 xadvance=52 page=0 chnl=15
char id=96 x=0 y=484 width=28 height=28 xoffset=6 yoffset=8 xadvance=52 page=0 chnl=15
char id=97 x=326 y=370 width=49 height=49 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=98 x=346 y=260 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=99 x=379 y=195 width=49 height=49 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=100 x=397 y=130 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=101 x=437 y=65 width=49 height=49 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=102 x=458 y=0 width=41 height=65 xoffset=8 yoffset=16 xadvance=52 page=0 chnl=15
char id=103 x=332 y=419 width=49 height=65 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=104 x=378 y=325 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=105 x=395 y=244 width=33 height=65 xoffset=8 yoffset=16 xadvance=52 page=0 chnl=15
char id=106 x=381 y=390 width=33 height=81 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=107 x=414 y=390 width=49 height=65 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=15
char id=108 x=427 y=309 width=33 height=65 xoffset=8 yoffset=16 xadvance=52 page=0 chnl=15
char id=109 x=414 y=455 width=49 height=49 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=110 x=428 y=195 width=49 height=49 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=111 x=428 y=244 width=49 height=49 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=112 x=446 y=114 width=49 height=65 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=113 x=460 y=293 width=49 height=65 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=114 x=486 y=65 width=49 height=49 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=115 x=499 y=0 width=49 height=49 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=116 x=477 y=179 width=41 height=65 xoffset=8 yoffset=16 xadvance=52 page=0 chnl=15
char id=117 x=477 y=244 width=49 height=49 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=118 x=495 y=114 width=49 height=49 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=119 x=535 y=49 width=49 height=49 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=120 x=548 y=0 width=49 height=49 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=121 x=518 y=163 width=49 height=65 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=122 x=544 y=98 width=49 height=49 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=123 x=463 y=358 width=33 height=97 xoffset=8 yoffset=0 xadvance=52 page=0 chnl=15
char id=124 x=496 y=358 width=17 height=81 xoffset=16 yoffset=8 xadvance=52 page=0 chnl=15
char id=125 x=513 y=293 width=33 height=97 xoffset=8 yoffset=0 xadvance=52 page=0 chnl=15
char id=126 x=203 y=459 width=49 height=25 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15