info face=quizFont size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=73 base=62 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="quizFont.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=72 xadvance=37 page=0 chnl=15
char id=33 x=0 y=0 width=19 height=82 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=34 x=0 y=82 width=37 height=37 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=35 x=19 y=0 width=55 height=55 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=15
char id=36 x=0 y=119 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=37 x=0 y=201 width=73 height=73 xoffset=0 yoffset=9 xadvance=73 page=0 chnl=15
char id=38 x=55 y=55 width=73 height=82 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=39 x=74 y=0 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=0 y=274 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=41 x=0 y=356 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=42 x=102 y=0 width=37 height=37 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=43 x=55 y=137 width=55 height=55 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=15
char id=44 x=0 y=438 width=28 height=37 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=15
char id=45 x=0 y=475 width=55 height=19 xoffset=0 yoffset=36 xadvance=55 page=0 chnl=15
char id=46 x=19 y=55 width=19 height=19 xoffset=0 yoffset=63 xadvance=19 page=0 chnl=15
char id=47 x=37 y=274 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=48 x=73 y=192 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=49 x=37 y=356 width=28 height=82 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=65 y=356 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=83 y=274 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=52 x=119 y=137 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=53 x=128 y=37 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=111 y=356 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=129 y=219 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=56 x=157 y=301 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=57 x=157 y=383 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=58 x=129 y=301 width=19 height=55 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=59 x=55 y=438 width=28 height=73 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=60 x=83 y=438 width=55 height=55 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=15
char id=61 x=139 y=0 width=55 height=37 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=15
char id=62 x=174 y=37 width=55 height=55 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=15
char id=63 x=174 y=92 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=64 x=175 y=174 width=55 height=82 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=65 x=220 y=92 width=64 height=82 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=66 x=229 y=0 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=67 x=203 y=256 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=68 x=230 y=174 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=69 x=284 y=0 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=70 x=284 y=82 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=71 x=203 y=338 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=72 x=203 y=420 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=73 x=258 y=256 width=19 height=82 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=74 x=258 y=338 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=75 x=277 y=256 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=76 x=285 y=164 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=77 x=258 y=420 width=73 height=82 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=78 x=304 y=338 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=79 x=331 y=420 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=80 x=330 y=0 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=81 x=330 y=82 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=82 x=331 y=164 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=83 x=332 y=246 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=84 x=359 y=328 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=85 x=386 y=410 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=86 x=385 y=0 width=64 height=82 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=87 x=385 y=82 width=73 height=82 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=88 x=449 y=0 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=89 x=386 y=164 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=90 x=387 y=246 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=91 x=414 y=328 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=92 x=433 y=246 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=93 x=441 y=164 width=64 height=64 xoffset=0 yoffset=9 xadvance=64 page=0 chnl=15
char id=94 x=138 y=465 width=55 height=37 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=95 x=83 y=493 width=55 height=19 xoffset=0 yoffset=63 xadvance=55 page=0 chnl=15
char id=96 x=194 y=0 width=28 height=37 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=97 x=458 y=82 width=55 height=64 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=98 x=504 y=0 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=99 x=441 y=410 width=46 height=64 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=100 x=469 y=328 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=101 x=479 y=228 width=46 height=64 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=102 x=505 y=146 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=103 x=513 y=82 width=46 height=64 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=104 x=550 y=0 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=105 x=487 y=410 width=19 height=82 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=106 x=506 y=410 width=28 height=82 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=107 x=515 y=292 width=46 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=108 x=534 y=374 width=19 height=82 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=109 x=525 y=228 width=73 height=64 xoffset=1 yoffset=18 xadvance=74 page=0 chnl=15
char id=110 x=542 y=146 width=46 height=64 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=111 x=559 y=82 width=46 height=64 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=112 x=596 y=0 width=46 height=64 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=113 x=588 y=146 width=46 height=64 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=114 x=605 y=64 width=37 height=64 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=115 x=553 y=374 width=46 height=64 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=116 x=561 y=292 width=37 height=82 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=117 x=553 y=438 width=46 height=64 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=118 x=598 y=210 width=55 height=64 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=15
char id=119 x=634 y=128 width=73 height=64 xoffset=0 yoffset=18 xadvance=73 page=0 chnl=15
char id=120 x=598 y=274 width=46 height=64 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=121 x=642 y=0 width=46 height=64 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=122 x=642 y=64 width=46 height=64 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=123 x=441 y=474 width=37 height=37 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=15
char id=124 x=688 y=0 width=73 height=82 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=125 x=688 y=82 width=37 height=46 xoffset=9 yoffset=18 xadvance=55 page=0 chnl=15
char id=126 x=598 y=338 width=64 height=28 xoffset=0 yoffset=36 xadvance=64 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=36 xadvance=37 page=0 chnl=15