info face=quizFont1 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=62 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="quizFont1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=15
char id=33 x=0 y=0 width=14 height=41 xoffset=9 yoffset=0 xadvance=31 page=0 chnl=15
char id=34 x=0 y=41 width=23 height=23 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=35 x=14 y=0 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=36 x=0 y=64 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=37 x=0 y=105 width=32 height=32 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=38 x=0 y=137 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=39 x=23 y=41 width=18 height=23 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=40 x=0 y=178 width=18 height=41 xoffset=9 yoffset=0 xadvance=31 page=0 chnl=15
char id=41 x=0 y=219 width=18 height=41 xoffset=5 yoffset=0 xadvance=31 page=0 chnl=15
char id=42 x=0 y=260 width=32 height=36 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=43 x=18 y=178 width=32 height=32 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=44 x=18 y=210 width=18 height=23 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=15
char id=45 x=18 y=233 width=32 height=14 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=46 x=36 y=210 width=18 height=18 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=47 x=32 y=64 width=32 height=32 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=48 x=46 y=0 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=49 x=32 y=96 width=23 height=41 xoffset=5 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=32 y=137 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=55 y=96 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=64 y=41 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=78 y=0 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=0 y=296 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=0 y=337 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=0 y=378 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=0 y=419 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=58 x=0 y=460 width=18 height=36 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=59 x=18 y=460 width=18 height=36 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=60 x=50 y=178 width=23 height=32 xoffset=5 yoffset=5 xadvance=31 page=0 chnl=15
char id=61 x=41 y=41 width=23 height=23 xoffset=5 yoffset=9 xadvance=31 page=0 chnl=15
char id=62 x=64 y=137 width=23 height=32 xoffset=5 yoffset=5 xadvance=31 page=0 chnl=15
char id=63 x=32 y=247 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=64 x=32 y=288 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=65 x=32 y=329 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=66 x=32 y=370 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=67 x=32 y=411 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=68 x=36 y=452 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=69 x=64 y=210 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=70 x=73 y=169 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=71 x=87 y=82 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=72 x=96 y=41 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=73 x=110 y=0 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=74 x=87 y=123 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=75 x=64 y=251 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=76 x=64 y=292 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=77 x=64 y=333 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=64 y=374 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=79 x=68 y=415 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=80 x=68 y=456 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=81 x=96 y=210 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=82 x=105 y=164 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=83 x=119 y=82 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=84 x=128 y=41 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=85 x=142 y=0 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=86 x=119 y=123 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=87 x=96 y=251 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=88 x=96 y=292 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=89 x=96 y=333 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=90 x=96 y=374 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=91 x=100 y=415 width=23 height=41 xoffset=5 yoffset=0 xadvance=31 page=0 chnl=15
char id=92 x=100 y=456 width=32 height=32 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=93 x=123 y=415 width=23 height=41 xoffset=5 yoffset=0 xadvance=31 page=0 chnl=15
char id=94 x=100 y=488 width=32 height=23 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=95 x=36 y=493 width=32 height=14 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=15
char id=96 x=132 y=456 width=23 height=18 xoffset=5 yoffset=0 xadvance=31 page=0 chnl=15
char id=97 x=132 y=474 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=98 x=128 y=205 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=99 x=137 y=164 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=100 x=151 y=82 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=101 x=160 y=41 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=102 x=174 y=0 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=151 y=123 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=104 x=128 y=246 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=105 x=128 y=287 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=106 x=128 y=328 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=107 x=128 y=369 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=108 x=146 y=410 width=23 height=41 xoffset=5 yoffset=0 xadvance=31 page=0 chnl=15
char id=109 x=164 y=451 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=110 x=160 y=196 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=111 x=169 y=155 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=112 x=183 y=73 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=113 x=192 y=41 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=114 x=206 y=0 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=115 x=183 y=105 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=116 x=160 y=228 width=32 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=117 x=160 y=269 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=118 x=160 y=301 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=119 x=160 y=333 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=120 x=160 y=365 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=121 x=169 y=397 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=122 x=196 y=429 width=32 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=123 x=196 y=461 width=23 height=41 xoffset=5 yoffset=0 xadvance=31 page=0 chnl=15
char id=124 x=219 y=461 width=14 height=41 xoffset=9 yoffset=0 xadvance=31 page=0 chnl=15
char id=125 x=192 y=187 width=23 height=41 xoffset=5 yoffset=0 xadvance=31 page=0 chnl=15
char id=126 x=164 y=483 width=32 height=23 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15