info face=scoreText size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=90 base=63 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="scoreText.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=63 xadvance=72 page=0 chnl=15
char id=33 x=0 y=0 width=29 height=65 xoffset=27 yoffset=0 xadvance=72 page=0 chnl=15
char id=34 x=0 y=65 width=47 height=29 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=35 x=29 y=0 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=36 x=0 y=94 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=37 x=0 y=159 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=38 x=0 y=224 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=39 x=0 y=289 width=20 height=38 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=40 x=0 y=327 width=38 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=41 x=0 y=392 width=38 height=65 xoffset=27 yoffset=0 xadvance=72 page=0 chnl=15
char id=42 x=0 y=457 width=47 height=47 xoffset=18 yoffset=9 xadvance=72 page=0 chnl=15
char id=43 x=38 y=289 width=47 height=47 xoffset=18 yoffset=9 xadvance=72 page=0 chnl=15
char id=44 x=47 y=65 width=29 height=29 xoffset=18 yoffset=36 xadvance=72 page=0 chnl=15
char id=45 x=38 y=336 width=47 height=11 xoffset=18 yoffset=27 xadvance=72 page=0 chnl=15
char id=46 x=38 y=347 width=20 height=20 xoffset=27 yoffset=45 xadvance=72 page=0 chnl=15
char id=47 x=38 y=367 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=48 x=47 y=432 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=49 x=65 y=94 width=56 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=50 x=94 y=0 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=51 x=65 y=159 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=52 x=65 y=224 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=53 x=85 y=289 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=54 x=103 y=354 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=55 x=112 y=419 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=56 x=121 y=65 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=57 x=159 y=0 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=58 x=130 y=130 width=20 height=47 xoffset=27 yoffset=9 xadvance=72 page=0 chnl=15
char id=59 x=130 y=177 width=29 height=56 xoffset=18 yoffset=9 xadvance=72 page=0 chnl=15
char id=60 x=150 y=233 width=47 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=61 x=150 y=130 width=47 height=29 xoffset=18 yoffset=18 xadvance=72 page=0 chnl=15
char id=62 x=186 y=65 width=47 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=63 x=224 y=0 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=64 x=159 y=159 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=65 x=168 y=298 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=66 x=197 y=224 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=67 x=224 y=130 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=68 x=233 y=65 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=69 x=289 y=0 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=70 x=177 y=363 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=71 x=233 y=289 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=72 x=177 y=428 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=73 x=262 y=195 width=56 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=74 x=289 y=130 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=75 x=298 y=65 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=76 x=354 y=0 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=77 x=242 y=354 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=78 x=242 y=419 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=79 x=298 y=260 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=80 x=318 y=195 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=81 x=354 y=130 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=82 x=363 y=65 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=83 x=419 y=0 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=84 x=307 y=325 width=56 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=85 x=307 y=390 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=86 x=363 y=260 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=87 x=383 y=195 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=88 x=419 y=130 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=89 x=428 y=65 width=56 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=90 x=363 y=325 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=91 x=372 y=390 width=38 height=65 xoffset=27 yoffset=0 xadvance=72 page=0 chnl=15
char id=92 x=410 y=390 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=93 x=428 y=260 width=38 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=94 x=307 y=455 width=47 height=29 xoffset=18 yoffset=5 xadvance=72 page=0 chnl=15
char id=95 x=112 y=484 width=65 height=11 xoffset=9 yoffset=63 xadvance=72 page=0 chnl=15
char id=96 x=262 y=260 width=29 height=29 xoffset=36 yoffset=5 xadvance=72 page=0 chnl=15
char id=97 x=448 y=195 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=98 x=428 y=325 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=99 x=466 y=260 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=100 x=475 y=390 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=101 x=493 y=325 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=102 x=540 y=390 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=103 x=484 y=0 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=104 x=484 y=65 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=105 x=484 y=130 width=56 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=106 x=513 y=195 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=107 x=540 y=130 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=108 x=531 y=260 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=109 x=578 y=195 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=110 x=558 y=325 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=111 x=596 y=260 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=112 x=605 y=390 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=113 x=623 y=325 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=114 x=670 y=390 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=115 x=549 y=0 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=116 x=549 y=65 width=56 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=117 x=605 y=65 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=118 x=614 y=0 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=119 x=605 y=130 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=120 x=643 y=195 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=121 x=661 y=260 width=56 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=122 x=688 y=325 width=65 height=65 xoffset=9 yoffset=0 xadvance=72 page=0 chnl=15
char id=123 x=735 y=390 width=47 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=124 x=670 y=65 width=20 height=65 xoffset=27 yoffset=0 xadvance=72 page=0 chnl=15
char id=125 x=679 y=0 width=47 height=65 xoffset=18 yoffset=0 xadvance=72 page=0 chnl=15
char id=126 x=291 y=260 width=0 height=0 xoffset=0 yoffset=63 xadvance=72 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=63 xadvance=72 page=0 chnl=15